<html><head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
</script>
</head>
<body>

<form>
Broj redaka: <input type="text" name="red" id="redak"/> <br> <br>
Broj stupaca: <input type="text" name="stupac" id="stupac"/>
<button>KREIRAJ</button>
<div id="ispis"></div>
</form>

<script>
$(document).ready(function(){
$("form").submit(function(){
	var tablica = document.createElement('table');
	tablica.border="10px";
	var retci= parseInt($("#redak").val());
	var stupci = parseInt($("#stupac").val());
	var i=0, j;
	for (i=0; i<retci; i++){
		tablica.insertRow(i);
		for (j=0; j<stupci; j++){
			tablica.rows[i].insertCell(j).innerHTML=(i)+""+j;
			}
			tablica.rows[i].insertCell(stupci).innerHTML="<button value="+i+"></button>";
			tablica.rows[i].cells[stupci].val=i;
		}
	document.body.appendChild(tablica);
	
	$("button").click(function(){
	$(this).parent().parent().remove();
	});
	return false;
	
});
});	


</script>

</body>
</html>
